# FloraApp-RS2

./: .env.rar  .gitignore  Dockerfile  FloraApp_RS2.sln  README.md  Sistem preporuka u aplikaciji Flora.docx  docker-compose.yml
Flora backend/Flora.Services/: Class1.cs  Flora.Services.csproj
Flora backend/Flora.Services/Database/: BlogComment.cs  BlogImage.cs  BlogPost.cs  Cart.cs  CartItem.cs  Categories.cs  CustomBouquet.cs  CustomBouquetItem.cs  DatabaseConfig.cs  DecorationRequest.cs  DecorationSelection.cs  DecorationSuggestion.cs  Donation.cs  DonationCampaign.cs  Favorite.cs  FloraDbContext.cs  Occasion.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ProductImages.cs  Role.cs  ShippingAddress.cs  User.cs  UserRole.cs  classa.cs
Flora backend/Flora.Services/Helpers/: PdfReportGenerator.cs
Flora backend/Flora.Services/Interfaces/: IBlobService.cs  IBlogCommentService.cs  IBlogPostService.cs  ICRUDService.cs  ICartItemService.cs  ICartService.cs  ICategoryService.cs  ICustomBouquetService.cs  IDecorationRequestService.cs  IDecorationSelectionService.cs  IDecorationSuggestionService.cs  IDonationCampaignService.cs  IDonationService.cs  IFavoriteService.cs  IOccasionService.cs  IOrderService.cs  IProductService.cs  IRabbitMQService.cs  IRecommendationService.cs  IRoleService.cs  IService.cs  IStatisticService.cs  IUserService.cs
Flora backend/Flora.Services/Migrations/: 20250703165436_InitialCreate.Designer.cs  20250703165436_InitialCreate.cs  20250706190751_Categories.Designer.cs  20250706190751_Categories.cs  20250706212737_Products.Designer.cs  20250706212737_Products.cs  20250706214309_Occasion.Designer.cs  20250706214309_Occasion.cs  20250706214521_Occasions.Designer.cs  20250706214521_Occasions.cs  20250707145930_Active.Designer.cs  20250707145930_Active.cs  20250709165248_categoryImage.Designer.cs  20250709165248_categoryImage.cs  20250709201843_ispravak.Designer.cs  20250709201843_ispravak.cs  20250712141645_Favs.Designer.cs  20250712141645_Favs.cs  20250713171426_Cart.Designer.cs  20250713171426_Cart.cs  20250713190233_CartNull.Designer.cs  20250713190233_CartNull.cs  20250713190326_CartNull1.Designer.cs  20250713190326_CartNull1.cs  20250713190650_Cartitemprod.Designer.cs  20250713190650_Cartitemprod.cs  20250713200402_Cartitemdecm.Designer.cs  20250713200402_Cartitemdecm.cs  20250714182922_Orders.Designer.cs  20250714182922_Orders.cs  20250714183027_Order.Designer.cs  20250714183027_Order.cs  20250718171605_OrderEnum.Designer.cs  20250718171605_OrderEnum.cs  20250721201509_CustomB.Designer.cs  20250721201509_CustomB.cs  20250722185949_customm.Designer.cs  20250722185949_customm.cs  20250722200757_customm2.Designer.cs  20250722200757_customm2.cs  (+21 more)
Flora backend/Flora.Services/Services/: BaseCRUDService.cs  BaseService.cs  BlobService.cs  BlogCommentService.cs  BlogPostService.cs  CartItemService.cs  CartService.cs  CategoryService.cs  CustomBouquetService.cs  DecorationRequestService.cs  DecorationSelectionService.cs  DecorationSuggestionService.cs  DonationCampaignService.cs  DonationService.cs  FavoriteService.cs  OccasionService.cs  OrderService.cs  PayPalService.cs  ProductService.cs  RabbitMQService.cs  RecommendationService.cs  RoleService.cs  StatisticsService.cs  UserService.cs
Flora backend/Flora.Services/StateMachines/: OrderStateMachine.cs
Flora backend/FloraAPI/: .env.rar  Dockerfile  FloraAPI.csproj  FloraAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
Flora backend/FloraAPI/Controllers/: BaseCRUDController.cs  BaseController.cs  BlogCommentController.cs  BlogPostController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  CustomBouquetController.cs  DecorationRequestController.cs  DecorationSelectionController.cs  DecorationSuggestionController.cs  DonationCampaignController.cs  DonationController.cs  FavoriteController.cs  (+8 more)
Flora backend/FloraApp.Subscriber/: .env.rar  Dockerfile  EmailService.cs  FloraApp.Subscriber.csproj  MailSender.cs  Program.cs
(+258 files in other folders)
